{
    "name": "crackwatch-v2",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "<17 >=16"
    },
    "scripts": {
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "build": "npm run build:server && npm run build:client",
        "dev": "nodemon --exec \"npm run build:server && npm run web\"",
        "web": "cd server/dist && node .",
        "worker": "cd server/dist/jobs && node .",
        "lint": "eslint . -c ./.eslintrc.json"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.1.0",
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "eslint": "8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.3",
        "eslint-plugin-react-hooks": "^4.3.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    },
    "workspaces": [
        "client",
        "server"
    ]
}
